$font-family: Ubuntu, sans-serif;
$primary-color: rgb(70, 190, 115);
$white: #FFFFFF;
$gray: #cbcbcb;

body {
    font-family: $font-family;
}

.header {
    background: $primary-color;
    display:block;
    color: $white;

    .pure-menu-item {

      .link {
        color: $white;
        padding: 1em 1em;
        display:block;
        text-decoration: none;
        white-space: nowrap;

        &:hover {
            color: $primary-color;
            background: $white;
        }
      }
    }

    .pure-menu-selected {
      .link {
        color: $primary-color;
        background: $white;
      }
    }
}



.content {
    margin: 0 auto;
    padding: 1em 2em;
    max-width: 1200px;
    min-width: 700px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.user-info {
    margin-left: 1em;
}

.front-posts {
    width: 100%;

    .front-post {
        border-top: 0.1em solid $gray;
        clear:both;
        overflow: hidden;
        margin-bottom: 0.5em;
        padding: 0.1em;
        padding-left:0.2em;

        &:hover {
            background: lighten($primary-color, 40%);
        }
    }

    .front-post-text {
        max-width: 1000px;
        display: box;
        float: left;
        margin-bottom:1em;
    }

    .front-post-user-image {
        float: right;
        height: 1.5em;
        width: 1.5em;
        padding-right:0.1em;
        border: none;
    }

    .front-post-user {
        float: right;
        clear:right;
    }

    .front-post-date {
        float: right;
        clear:both;
    }
}
